# The frontend URL, relevant for CORS settings
# FRONTEND_URL=http://localhost:3000

# The OpenAPI schema file gets saved at this path.
# OPENAPI_SCHEMA_PATH=openapi.json

# The HTTP header name containing the session ID.
# SESSION_ID_HEADER=Ocean-Session-Id

# When set to True, passes details of internal errors via the API. Always set to False in production environment.
# EXPOSE_ERROR_DETAILS=False

# Number of seconds to wait for a supposedly cached task to be finished to then return a non-task object
# CACHED_TASK_TIMEOUT=0.5

# Path to the data directory, relative to `main.py`
# DATA_DIR=../../data

# Reference date for currency exchange rates, determines what pint context to use.
# The rates can be updated, and a new context generated, using the notebook at `drafts/currency.ipynb`.
# CURRENCY_EXCHANGE_DATE=20241005

# Climatiq API key. TODO pass the key set by the user via the API and remove this field.
CLIMATIQ_API_KEY=
